# WebDriverFinalTask

./: WebDriverFinalTask.sln
WebDriverFinalTask/: FrameworkConfig.json  WebDriverFinalTask.csproj  allureConfig.json
WebDriverFinalTask/Base/: DriverContext.cs  Extensions.cs  PageBase.cs  Settings.cs  StringGenerator.cs  TestBase.cs
WebDriverFinalTask/DataProvider/: CurrentValues.cs  DataProvider.cs  StringGenerator.cs  TestData.cs
WebDriverFinalTask/Pages/: LoginPage.cs  MailPage.cs
WebDriverFinalTask/TestData/: AssertionValues.cs  CurrentValues.cs  StoredValues.cs  StringGenerator.cs
WebDriverFinalTask/Tests/: LoginTests.cs  MailTests.cs
